<apex:page standardController="Account" tabStyle="Student__c"> 
 <apex:form >  <apex:pageMessages ></apex:pageMessages>
  <apex:sectionHeader title="Accounts" />
  <apex:pageBlock title=" page block">
     <apex:pageMessages ></apex:pageMessages>
      <apex:pageBlockButtons location="top" >
          <apex:commandButton value="Save" style="width:50px;height:50px; background:yellow; border-radius:25px 25px 24px 24px; color:black;font-size:10px;" action="{!Save}" />
          <apex:commandButton value="Save and New" style="width:100px;height:50px; background:yellow; border-radius:24px 24px 24px 24px; color:black;font-size:10px;" action="{!QuickSave}"/>
          <apex:commandButton value="Cancel" style="width:50px;height:50px; background:yellow; border-radius:24px 24px 24px 24px; color:black;font-size:10px;" action="{!Cancel}"/>
      </apex:pageBlockButtons>
      <apex:pageBlockSection title="About the Account" columns="2">
          <apex:inputField value="{!Account.Name}"/>
          <apex:inputField value="{!Account.AccountNumber}"/>
          <apex:inputField value="{!Account.Industry}"/>
         
      </apex:pageBlockSection>
      
      <apex:pageBlockSection title="Billing Details">
      <apex:inputfield value="{!Account.Site}"/>
       <apex:inputField value="{!Account.BillingStreet}"/>
          <apex:inputField value="{!Account.BillingCity}"/>
          <apex:inputField value="{!Account.BillingState}"/>
          <apex:inputField value="{!Account.BillingPostalCode}"/>
          <apex:inputField value="{!Account.BillingCountry}"/>
          <apex:inputField value="{!Account.BillingStreet}"/>
          <apex:inputField value="{!Account.BillingCity}"/>
          <apex:inputField value="{!Account.BillingState}"/>
          <apex:inputField value="{!Account.BillingPostalCode}"/>
          <apex:inputField value="{!Account.BillingCountry}"/>
      
       </apex:pageBlockSection>
     </apex:pageBlock>
 </apex:form>
</apex:page>